<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="alternate" type="application/atom+xml" title="Atom Feed"  href="https://btbytes.github.io/atom.xml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="dcterms.date" content="2020-05-12" />
  <title>A few interesting things</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; } /* Alert */
    code span.an { color: #008000; } /* Annotation */
    code span.at { } /* Attribute */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #0000ff; } /* ControlFlow */
    code span.ch { color: #008080; } /* Char */
    code span.cn { } /* Constant */
    code span.co { color: #008000; } /* Comment */
    code span.cv { color: #008000; } /* CommentVar */
    code span.do { color: #008000; } /* Documentation */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.im { } /* Import */
    code span.in { color: #008000; } /* Information */
    code span.kw { color: #0000ff; } /* Keyword */
    code span.op { } /* Operator */
    code span.ot { color: #ff4000; } /* Other */
    code span.pp { color: #ff4000; } /* Preprocessor */
    code span.sc { color: #008080; } /* SpecialChar */
    code span.ss { color: #008080; } /* SpecialString */
    code span.st { color: #008080; } /* String */
    code span.va { } /* Variable */
    code span.vs { color: #008080; } /* VerbatimString */
    code span.wa { color: #008000; font-weight: bold; } /* Warning */
  </style>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<nav>
  <span><a href="index.html" title="Home">Home</a></span> ◊ <span><a href="index.html#tags">Tags</a></span> ◊ <span><a href="index.html#archive">Archive</a></span> ◊ <span><a href="/atom.xml">Feed</a></span>
</nav>
<article>

<header id="title-block-header">
<h1 class="title">A few interesting things</h1>
<p class="date">2020-05-12</p>
</header>
<p><a href="http://eradman.com/entrproject/">entr</a> is nice tool to add to the repertoire of scripting and make files. One of the examples given on that page is to use this program to watch over HTML+CSS file when you are editing one. I am thinking of using this to create a kind of “markdown live editor”, which uses pandoc to render markdown to html.</p>
<hr />
<p>I posted a <a href="https://cons.io">gerbil scheme</a> to <a href="https://lobste.rs/s/c29wn2/gerbil_scheme">lobste.rs</a> where the creator of <a href="https://fennel-lang.org/">Fennel Lang</a> posted a link which lead to this <a href="https://git.sr.ht/~technomancy/fennel-lang.org/tree/master/makefile">rich makefile</a> which is worthy of studying.</p>
<p>For instance, this line: <code>reference.html: fennel/reference.md ; $(PANDOC) --toc -o $@ $^</code>. I believe this means I can write one line “actions” followed by semi-colon.</p>
<p>The other thing that Makefile reminded me of is the <code>--lua-filter</code>. Pandoc ships with a lua interpreter, which makes it easy to write post processing filters without needing an additional software installed (eg: for python, you still need some kind Pandoc library).</p>
<p><em>Each Lua filter must contain element-transforming functions indexed by the name of the AST element on which the filter function should be applied.</em></p>
<p><em>The pandoc Lua module provides helper functions for element creation. It is always loaded into the script’s Lua environment.</em></p>
<p><em>The following is an example Lua script for macro-expansion:</em></p>
<div class="sourceCode" id="cb1"><pre class="sourceCode lua"><code class="sourceCode lua"><span id="cb1-1"><a href="#cb1-1"></a><span class="kw">function</span> expand_hello_world<span class="op">(</span>inline<span class="op">)</span></span>
<span id="cb1-2"><a href="#cb1-2"></a>  <span class="cf">if</span> inline<span class="op">.</span>c <span class="op">==</span> <span class="st">&#39;{{helloworld}}&#39;</span> <span class="cf">then</span></span>
<span id="cb1-3"><a href="#cb1-3"></a>    <span class="cf">return</span> pandoc<span class="op">.</span>Emph<span class="op">{</span> pandoc<span class="op">.</span>Str <span class="st">&quot;Hello, World&quot;</span> <span class="op">}</span></span>
<span id="cb1-4"><a href="#cb1-4"></a>  <span class="cf">else</span></span>
<span id="cb1-5"><a href="#cb1-5"></a>    <span class="cf">return</span> inline</span>
<span id="cb1-6"><a href="#cb1-6"></a>  <span class="cf">end</span></span>
<span id="cb1-7"><a href="#cb1-7"></a><span class="cf">end</span></span>
<span id="cb1-8"><a href="#cb1-8"></a></span>
<span id="cb1-9"><a href="#cb1-9"></a><span class="cf">return</span> <span class="op">{{</span>Str <span class="op">=</span> expand_hello_world<span class="op">}}</span></span></code></pre></div>
<p>Important thing to remember from above snippet – Make sure you are “indexing” the functions by the AST element (above, the function <code>expand_hello_world</code> is indexed to <code>Str</code> AST element type).</p>
<hr />
<p>Data science courses of Dr Michael Guerzhoy at Princeton <a href="http://guerzhoy.princeton.edu/201s20/">SML201</a> has good intro material based on R.</p>
<hr />
<p>Started using <a href="https://www.barebones.com/products/bbedit/index.html">bbedit</a> more. I even configured the scripts that help me in editing this blog to use <code>bbedit</code> directly. I really like (much like Textwrangler’s) ability to “Untitled” buffers as a quick way to start writing without worrying about losing them if I close the editor without saving them to a file.</p>
<hr />
<p>Humour: <a href="https://saagarjha.com/blog/2020/05/10/why-we-at-famous-company-switched-to-hyped-technology/">Why we at $FAMOUS_COMPANY Switched to $HYPED_TECHNOLOGY</a> via <a href="https://rkrishnan.org/">Ramakrishnan</a>.</p>
<hr />
<p>I rediscovered Gerbil Scheme two days ago, and many things clicked for me this time around, perhaps reading all the Clojure and Janet code helped. But, since this evening Racket is blowing my mind. I totally see myself reading more about Racket in the days to come.</p>
<p><a href="index.html#interesting" class="tag interesting">interesting</a></p>
</article>
<footer>
  <p>Made with <a href="https://github.com/btbytes/btbytes.github.io/blob/master/bari">bari</a> with help from <a href="https://pandoc.org">pandoc</a>, <a href="https://www.gnu.org/software/make/">make</a> and <a href="https://www.python.org">python</a> </p>
</footer>
<script data-goatcounter="https://btbytes-github.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
</body>
</html>
