<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="alternate" type="application/atom+xml" title="Atom Feed"  href="https://btbytes.github.io/atom.xml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="dcterms.date" content="2020-06-05" />
  <title>jsonfmt</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; } /* Alert */
    code span.an { color: #008000; } /* Annotation */
    code span.at { } /* Attribute */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #0000ff; } /* ControlFlow */
    code span.ch { color: #008080; } /* Char */
    code span.cn { } /* Constant */
    code span.co { color: #008000; } /* Comment */
    code span.cv { color: #008000; } /* CommentVar */
    code span.do { color: #008000; } /* Documentation */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.im { } /* Import */
    code span.in { color: #008000; } /* Information */
    code span.kw { color: #0000ff; } /* Keyword */
    code span.op { } /* Operator */
    code span.ot { color: #ff4000; } /* Other */
    code span.pp { color: #ff4000; } /* Preprocessor */
    code span.sc { color: #008080; } /* SpecialChar */
    code span.ss { color: #008080; } /* SpecialString */
    code span.st { color: #008080; } /* String */
    code span.va { } /* Variable */
    code span.vs { color: #008080; } /* VerbatimString */
    code span.wa { color: #008000; font-weight: bold; } /* Warning */
  </style>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<nav>
  <span class="sitetitle"><em>Pradeep Gowda's</em> <a href="/" title="Home Page">gitblog</a></span>
  <span class="sitelinks"><a href="index.html" title="Home">Home</a> ◊ <a href="index.html#tags">Tags</a> ◊ <a href="index.html#archive">Archive</a>  ◊ <a href="/atom.xml">Feed</a></span>
</nav>
<article>

<header id="title-block-header">
<h1 class="title">jsonfmt</h1>
<p class="date">2020-06-05</p>
</header>
<p>Sometimes you would like to format a JSON file, and you wish a command called <code>jsonfmt</code> like <code>gofmt</code> would be handy. If you have Python3 installed on your system, you already have such a tool installed, its just called with a different name.</p>
<p>Let’s say you have this file - <code>two.json</code> <a href="https://json.org/example.html">1</a>.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode json"><code class="sourceCode json"><span id="cb1-1"><a href="#cb1-1"></a><span class="fu">{</span><span class="dt">&quot;glossary&quot;</span><span class="fu">:{</span><span class="dt">&quot;title&quot;</span><span class="fu">:</span><span class="st">&quot;example glossary&quot;</span><span class="fu">,</span><span class="dt">&quot;GlossDiv&quot;</span><span class="fu">:{</span><span class="dt">&quot;GlossList&quot;</span><span class="fu">:{</span><span class="dt">&quot;GlossEntry&quot;</span><span class="fu">:{</span><span class="dt">&quot;GlossDef&quot;</span><span class="fu">:{</span><span class="dt">&quot;GlossSeeAlso&quot;</span><span class="fu">:</span><span class="ot">[</span><span class="st">&quot;GML&quot;</span><span class="ot">,</span><span class="st">&quot;XML&quot;</span><span class="ot">]</span><span class="fu">,</span><span class="dt">&quot;para&quot;</span><span class="fu">:</span><span class="st">&quot;A meta-markup language, used to create markup languages such as DocBook.&quot;</span><span class="fu">},</span><span class="dt">&quot;Abbrev&quot;</span><span class="fu">:</span><span class="st">&quot;ISO 8879:1986&quot;</span><span class="fu">,</span><span class="dt">&quot;GlossSee&quot;</span><span class="fu">:</span><span class="st">&quot;markup&quot;</span><span class="fu">,</span><span class="dt">&quot;SortAs&quot;</span><span class="fu">:</span><span class="st">&quot;SGML&quot;</span><span class="fu">,</span><span class="dt">&quot;GlossTerm&quot;</span><span class="fu">:</span><span class="st">&quot;Standard Generalized Markup Language&quot;</span><span class="fu">,</span><span class="dt">&quot;Acronym&quot;</span><span class="fu">:</span><span class="st">&quot;SGML&quot;</span><span class="fu">,</span><span class="dt">&quot;ID&quot;</span><span class="fu">:</span><span class="st">&quot;SGML&quot;</span><span class="fu">}},</span><span class="dt">&quot;title&quot;</span><span class="fu">:</span><span class="st">&quot;S&quot;</span><span class="fu">}}}</span></span></code></pre></div>
<p>Not very readable, is it? You can “pretty-print” it like this:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode json"><code class="sourceCode json"><span id="cb2-1"><a href="#cb2-1"></a><span class="er">$</span> <span class="er">python3</span> <span class="er">-m</span> <span class="er">json.tool</span> <span class="er">two.json</span></span>
<span id="cb2-2"><a href="#cb2-2"></a><span class="fu">{</span></span>
<span id="cb2-3"><a href="#cb2-3"></a>    <span class="dt">&quot;glossary&quot;</span><span class="fu">:</span> <span class="fu">{</span></span>
<span id="cb2-4"><a href="#cb2-4"></a>        <span class="dt">&quot;title&quot;</span><span class="fu">:</span> <span class="st">&quot;example glossary&quot;</span><span class="fu">,</span></span>
<span id="cb2-5"><a href="#cb2-5"></a>        <span class="dt">&quot;GlossDiv&quot;</span><span class="fu">:</span> <span class="fu">{</span></span>
<span id="cb2-6"><a href="#cb2-6"></a>            <span class="dt">&quot;GlossList&quot;</span><span class="fu">:</span> <span class="fu">{</span></span>
<span id="cb2-7"><a href="#cb2-7"></a>                <span class="dt">&quot;GlossEntry&quot;</span><span class="fu">:</span> <span class="fu">{</span></span>
<span id="cb2-8"><a href="#cb2-8"></a>                    <span class="dt">&quot;GlossDef&quot;</span><span class="fu">:</span> <span class="fu">{</span></span>
<span id="cb2-9"><a href="#cb2-9"></a>                        <span class="dt">&quot;GlossSeeAlso&quot;</span><span class="fu">:</span> <span class="ot">[</span></span>
<span id="cb2-10"><a href="#cb2-10"></a>                            <span class="st">&quot;GML&quot;</span><span class="ot">,</span></span>
<span id="cb2-11"><a href="#cb2-11"></a>                            <span class="st">&quot;XML&quot;</span></span>
<span id="cb2-12"><a href="#cb2-12"></a>                        <span class="ot">]</span><span class="fu">,</span></span>
<span id="cb2-13"><a href="#cb2-13"></a>                        <span class="dt">&quot;para&quot;</span><span class="fu">:</span> <span class="st">&quot;A meta-markup language, used to create markup languages such as DocBook.&quot;</span></span>
<span id="cb2-14"><a href="#cb2-14"></a>                    <span class="fu">},</span></span>
<span id="cb2-15"><a href="#cb2-15"></a>                    <span class="dt">&quot;Abbrev&quot;</span><span class="fu">:</span> <span class="st">&quot;ISO 8879:1986&quot;</span><span class="fu">,</span></span>
<span id="cb2-16"><a href="#cb2-16"></a>                    <span class="dt">&quot;GlossSee&quot;</span><span class="fu">:</span> <span class="st">&quot;markup&quot;</span><span class="fu">,</span></span>
<span id="cb2-17"><a href="#cb2-17"></a>                    <span class="dt">&quot;SortAs&quot;</span><span class="fu">:</span> <span class="st">&quot;SGML&quot;</span><span class="fu">,</span></span>
<span id="cb2-18"><a href="#cb2-18"></a>                    <span class="dt">&quot;GlossTerm&quot;</span><span class="fu">:</span> <span class="st">&quot;Standard Generalized Markup Language&quot;</span><span class="fu">,</span></span>
<span id="cb2-19"><a href="#cb2-19"></a>                    <span class="dt">&quot;Acronym&quot;</span><span class="fu">:</span> <span class="st">&quot;SGML&quot;</span><span class="fu">,</span></span>
<span id="cb2-20"><a href="#cb2-20"></a>                    <span class="dt">&quot;ID&quot;</span><span class="fu">:</span> <span class="st">&quot;SGML&quot;</span></span>
<span id="cb2-21"><a href="#cb2-21"></a>                <span class="fu">}</span></span>
<span id="cb2-22"><a href="#cb2-22"></a>            <span class="fu">},</span></span>
<span id="cb2-23"><a href="#cb2-23"></a>            <span class="dt">&quot;title&quot;</span><span class="fu">:</span> <span class="st">&quot;S&quot;</span></span>
<span id="cb2-24"><a href="#cb2-24"></a>        <span class="fu">}</span></span>
<span id="cb2-25"><a href="#cb2-25"></a>    <span class="fu">}</span></span>
<span id="cb2-26"><a href="#cb2-26"></a><span class="fu">}</span></span></code></pre></div>
<p>You can output the formatted JSON to a file like this:</p>
<pre><code>$ python3 -m json.tool two.json three.json</code></pre>
<p>Further, you can sort the keys with the <code>--sort-keys option</code></p>
<pre><code>$ python3 -m json.tool two.json --sort-keys

{
    &quot;glossary&quot;: {
        &quot;GlossDiv&quot;: {
            &quot;GlossList&quot;: {
                &quot;GlossEntry&quot;: {
                    &quot;Abbrev&quot;: &quot;ISO 8879:1986&quot;,
                    &quot;Acronym&quot;: &quot;SGML&quot;,
                    &quot;GlossDef&quot;: {
                        &quot;GlossSeeAlso&quot;: [
                            &quot;GML&quot;,
                            &quot;XML&quot;
                        ],
                        &quot;para&quot;: &quot;A meta-markup language, used to create markup languages such as DocBook.&quot;
                    },
                    &quot;GlossSee&quot;: &quot;markup&quot;,
                    &quot;GlossTerm&quot;: &quot;Standard Generalized Markup Language&quot;,
                    &quot;ID&quot;: &quot;SGML&quot;,
                    &quot;SortAs&quot;: &quot;SGML&quot;
                }
            },
            &quot;title&quot;: &quot;S&quot;
        },
        &quot;title&quot;: &quot;example glossary&quot;
    }
}</code></pre>
<p>CAUTION: The one downside to this tool is, you can’t do an “in-place” formatting. That is, if you try – <code>$ python3 -m json.tool two.json two.json</code>, it will overwrite the original file.</p>
<p>If you want further explore <code>json</code> related tools, look at my <a href="https://www.btbytes.com/json.html">json</a> and <a href="https://www.btbytes.com/jq.html">jq</a> pages.</p>
<p><a href="index.html#python" class="tag python">python </a> <a href="index.html#json" class="tag json">json </a></p>
</article>
<footer>
  <p>&copy; 2020&mdash; <a href="//twitter.com/btbytes" title="Twitter page of Pradeep Gowda">PG</a>. Made with <a href="https://github.com/btbytes/btbytes.github.io/blob/master/bari">bari</a> with help from <a href="https://pandoc.org">pandoc</a>, <a href="https://www.gnu.org/software/make/">make</a> and <a href="https://www.python.org">python</a>. </p>
</footer>
<script>
// adapted from https://github.com/attacomsian/code-examples/blob/master/others/anchor-links/anchor-javascript.html
window.onload = function () {
	//add anchor link to all headings
	document.querySelectorAll('article h1, article h2, article h3, article h4').forEach($heading => {

		//create id from heading text
		var id = $heading.getAttribute("id") || $heading.innerText.toLowerCase().replace(/[`~!@#$%^&*()_|+\-=?;:'",.<>\{\}\[\]\\\/]/gi, '').replace(/ +/g, '-');

		//add id to heading
		$heading.setAttribute('id', id);

		//append parent class to heading
		$heading.classList.add('anchor-heading');

		//create anchor
		$anchor = document.createElement('a');
		$anchor.className = 'anchor-link';
		$anchor.href = '#' + id;
		$anchor.innerText = '#';

		//append anchor link after heading text
		$heading.appendChild($anchor);
	});

	//add smooth scroll for anchor links
	document.querySelectorAll('a.anchor-link').forEach($anchor => {
		$anchor.addEventListener('click', function (e) {
			e.preventDefault();
			document.querySelector(this.getAttribute('href')).scrollIntoView({
				behavior: 'smooth',
				block: 'start' //scroll to top of the target element
			});
		});
	});

	//navigate to anchor if available
	if (window.location.hash.length > 0) {
		setTimeout(function () {
			document.querySelector('a[href="' + window.location.hash + '"]').click();
		}, 150);
	}
};
</script>
<script data-goatcounter="https://btbytes-github.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
</body>
</html>
