<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="alternate" type="application/atom+xml" title="Atom Feed"  href="https://btbytes.github.io/atom.xml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="dcterms.date" content="2020-06-05" />
  <title>csv2html</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; } /* Alert */
    code span.an { color: #008000; } /* Annotation */
    code span.at { } /* Attribute */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #0000ff; } /* ControlFlow */
    code span.ch { color: #008080; } /* Char */
    code span.cn { } /* Constant */
    code span.co { color: #008000; } /* Comment */
    code span.cv { color: #008000; } /* CommentVar */
    code span.do { color: #008000; } /* Documentation */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.im { } /* Import */
    code span.in { color: #008000; } /* Information */
    code span.kw { color: #0000ff; } /* Keyword */
    code span.op { } /* Operator */
    code span.ot { color: #ff4000; } /* Other */
    code span.pp { color: #ff4000; } /* Preprocessor */
    code span.sc { color: #008080; } /* SpecialChar */
    code span.ss { color: #008080; } /* SpecialString */
    code span.st { color: #008080; } /* String */
    code span.va { } /* Variable */
    code span.vs { color: #008080; } /* VerbatimString */
    code span.wa { color: #008000; font-weight: bold; } /* Warning */
  </style>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<nav>
  <span class="sitetitle"><em>Pradeep Gowda's</em> <a href="/" title="Home Page">gitblog</a></span>
  <span class="sitelinks"><a href="index.html" title="Home">Home</a> ◊ <a href="index.html#tags">Tags</a> ◊ <a href="index.html#archive">Archive</a>  ◊ <a href="/atom.xml">Feed</a></span>
</nav>
<article>

<header id="title-block-header">
<h1 class="title">csv2html</h1>
<p class="date">2020-06-05</p>
</header>
<p>Today, I had to create a paste a table of values into a JIRA ticket and I had a csv file. There are different ways to “paste” a nicely formatted table into a JIRA WYSIWYG text area, I’m sure.. but none of them fast enough to type: <code>$csv2html source.csv destation.html</code>. So, I wrote one.</p>
<p>You can find it here <a href="https://github.com/btbytes.csv2html">https://github.com/btbytes.csv2html</a>. The help is self explanatory:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1"></a>$<span class="ex">./csv2html.py</span> -h</span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="ex">usage</span>: csv2html.py [-h] [--delimiter DELIMITER] [--quotechar QUOTECHAR]</span>
<span id="cb1-3"><a href="#cb1-3"></a>                   [<span class="ex">--title</span> TITLE] [--caption CAPTION] [--header]</span>
<span id="cb1-4"><a href="#cb1-4"></a>                   <span class="ex">csvfile</span></span>
<span id="cb1-5"><a href="#cb1-5"></a></span>
<span id="cb1-6"><a href="#cb1-6"></a><span class="ex">CSV</span> to HTML converter.</span>
<span id="cb1-7"><a href="#cb1-7"></a></span>
<span id="cb1-8"><a href="#cb1-8"></a><span class="ex">positional</span> arguments:</span>
<span id="cb1-9"><a href="#cb1-9"></a>  <span class="ex">csvfile</span></span>
<span id="cb1-10"><a href="#cb1-10"></a></span>
<span id="cb1-11"><a href="#cb1-11"></a><span class="ex">optional</span> arguments:</span>
<span id="cb1-12"><a href="#cb1-12"></a>  <span class="ex">-h</span>, --help            show this help message and exit</span>
<span id="cb1-13"><a href="#cb1-13"></a>  <span class="ex">--delimiter</span> DELIMITER</span>
<span id="cb1-14"><a href="#cb1-14"></a>                        <span class="ex">Field</span> delimiter. Default is , .</span>
<span id="cb1-15"><a href="#cb1-15"></a>  <span class="ex">--quotechar</span> QUOTECHAR</span>
<span id="cb1-16"><a href="#cb1-16"></a>                        <span class="ex">Quote</span> Character. Deault is nothing</span>
<span id="cb1-17"><a href="#cb1-17"></a>  <span class="ex">--title</span> TITLE         Page title. Will be printed in h1 tag.</span>
<span id="cb1-18"><a href="#cb1-18"></a>  <span class="ex">--caption</span> CAPTION     Table caption.</span>
<span id="cb1-19"><a href="#cb1-19"></a>  <span class="ex">--header</span>              data has header. First row will be <span class="st">&quot;th&quot;</span>.</span></code></pre></div>
<p>Ideally, I’d have liked to use the <a href="https://github.com/baig/pandoc-csv2table">pandoc-csv2table</a> pandoc filter. But, installing this filter using <code>cabal</code> and <code>stack</code> turned out to be disappointing. So instead of figuring out how to compile and install these Haskell packages, I wrote this script.</p>
<p>I can still do some improvements to this script, like:</p>
<ol type="a">
<li>adding an <code>-o --output</code> flag to write the output to a file instead of stdout.</li>
<li>override the css</li>
</ol>
<p>But, that’s for another day.</p>
<p><a href="index.html#python" class="tag python">python </a></p>
</article>
<footer>
  <p>&copy; 2020&mdash; <a href="//twitter.com/btbytes" title="Twitter page of Pradeep Gowda">PG</a>. Made with <a href="https://github.com/btbytes/btbytes.github.io/blob/master/bari">bari</a> with help from <a href="https://pandoc.org">pandoc</a>, <a href="https://www.gnu.org/software/make/">make</a> and <a href="https://www.python.org">python</a>. </p>
</footer>
<script>
// adapted from https://github.com/attacomsian/code-examples/blob/master/others/anchor-links/anchor-javascript.html
window.onload = function () {
	//add anchor link to all headings
	document.querySelectorAll('article h1, article h2, article h3, article h4').forEach($heading => {

		//create id from heading text
		var id = $heading.getAttribute("id") || $heading.innerText.toLowerCase().replace(/[`~!@#$%^&*()_|+\-=?;:'",.<>\{\}\[\]\\\/]/gi, '').replace(/ +/g, '-');

		//add id to heading
		$heading.setAttribute('id', id);

		//append parent class to heading
		$heading.classList.add('anchor-heading');

		//create anchor
		$anchor = document.createElement('a');
		$anchor.className = 'anchor-link';
		$anchor.href = '#' + id;
		$anchor.innerText = '#';

		//append anchor link after heading text
		$heading.appendChild($anchor);
	});

	//add smooth scroll for anchor links
	document.querySelectorAll('a.anchor-link').forEach($anchor => {
		$anchor.addEventListener('click', function (e) {
			e.preventDefault();
			document.querySelector(this.getAttribute('href')).scrollIntoView({
				behavior: 'smooth',
				block: 'start' //scroll to top of the target element
			});
		});
	});

	//navigate to anchor if available
	if (window.location.hash.length > 0) {
		setTimeout(function () {
			document.querySelector('a[href="' + window.location.hash + '"]').click();
		}, 150);
	}
};
</script>
<script data-goatcounter="https://btbytes-github.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
</body>
</html>
