<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="alternate" type="application/atom+xml" title="Atom Feed"  href="https://btbytes.github.io/atom.xml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="dcterms.date" content="2020-05-05" />
  <title>Building Go Programs with Source File Hash baked in</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; } /* Alert */
    code span.an { color: #008000; } /* Annotation */
    code span.at { } /* Attribute */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #0000ff; } /* ControlFlow */
    code span.ch { color: #008080; } /* Char */
    code span.cn { } /* Constant */
    code span.co { color: #008000; } /* Comment */
    code span.cv { color: #008000; } /* CommentVar */
    code span.do { color: #008000; } /* Documentation */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.im { } /* Import */
    code span.in { color: #008000; } /* Information */
    code span.kw { color: #0000ff; } /* Keyword */
    code span.op { } /* Operator */
    code span.ot { color: #ff4000; } /* Other */
    code span.pp { color: #ff4000; } /* Preprocessor */
    code span.sc { color: #008080; } /* SpecialChar */
    code span.ss { color: #008080; } /* SpecialString */
    code span.st { color: #008080; } /* String */
    code span.va { } /* Variable */
    code span.vs { color: #008080; } /* VerbatimString */
    code span.wa { color: #008000; font-weight: bold; } /* Warning */
  </style>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<nav>
  <span><a href="index.html" title="Home">Home</a></span> ◊ <span><a href="index.html#tags">Tags</a></span> ◊ <span><a href="index.html#archive">Archive</a></span> ◊ <span><a href="/atom.xml">Feed</a></span>
</nav>
<article>

<header id="title-block-header">
<h1 class="title">Building Go Programs with Source File Hash baked in</h1>
<p class="date">2020-05-05</p>
</header>
<p>Imagine a scenario where you are trying to replace a script written in Bash with Go. Lets assume for the sake of this disucssion the following:</p>
<ol type="1">
<li>This program is longer than what you are comfortable maintaining in Bash/Perl/Python</li>
<li>This program has library dependencies</li>
<li>The target deployment system does not have a “devops” setup to install required dependencies (or has an older version of the OS)</li>
<li>The script does not change often</li>
<li>The “deployment” consists of copying/syncing/<code>git pull</code> script into the target machine.</li>
<li>The target system does not have a golang compiler</li>
</ol>
<p>Writing the “scripts” that fit the above criteria in Go looks like a win. You get:</p>
<ol type="1">
<li>static typing, and developer productivity tooling &amp; apparatus</li>
<li>single deployable binary (that you can commit along with the source)</li>
<li>dependencies baked in</li>
</ol>
<p>The one issue with checking in the binary with source code is, you can’t be sure if the binary is built with the latest source that is adjacent to it.</p>
<p>Essentially, this is what we want to have:</p>
<pre><code>$ sha256sum hello.go
0246c2bce7473e5c02e8ef510ff89e7ef5aedf74ffb7df66cdb19acb433d24aa  hello.go</code></pre>
<p>The <code>sha256sum</code> of the source file is - <code>0246c2bce7473e5c02e8ef510ff89e7ef5aedf74ffb7df66cdb19acb433d24aa</code>.</p>
<p>Let’s say we have a binary <code>hello</code>, that is adjacent to this source file, that we assume to be compiled from this source file.</p>
<p>What if we could verify that?</p>
<pre><code>$ ./hello -v
0246c2bce7473e5c02e8ef510ff89e7ef5aedf74ffb7df66cdb19acb433d24aa</code></pre>
<p>If the program prints the same hash, we can assume that they match.</p>
<p>What if there was a way to “bake-in” the hash of the source file into the binary? We can.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode go"><code class="sourceCode go"><span id="cb3-1"><a href="#cb3-1"></a><span class="co">// hello.go</span></span>
<span id="cb3-2"><a href="#cb3-2"></a><span class="kw">package</span> main</span>
<span id="cb3-3"><a href="#cb3-3"></a></span>
<span id="cb3-4"><a href="#cb3-4"></a><span class="kw">import</span> (</span>
<span id="cb3-5"><a href="#cb3-5"></a>        <span class="st">&quot;fmt&quot;</span></span>
<span id="cb3-6"><a href="#cb3-6"></a>)</span>
<span id="cb3-7"><a href="#cb3-7"></a></span>
<span id="cb3-8"><a href="#cb3-8"></a><span class="kw">var</span> sourcehash <span class="dt">string</span></span>
<span id="cb3-9"><a href="#cb3-9"></a></span>
<span id="cb3-10"><a href="#cb3-10"></a><span class="kw">func</span> main() {</span>
<span id="cb3-11"><a href="#cb3-11"></a>        fmt.Println(sourcehash)</span>
<span id="cb3-12"><a href="#cb3-12"></a>}</span></code></pre></div>
<p>Build step:</p>
<pre><code>$ export SOURCEHASH=`sha256sum hello.go | cut -d&#39; &#39; -f1`
$ go build -ldflags &quot;-X main.sourcehash=$SOURCEHASH&quot;</code></pre>
<p>Verify:</p>
<pre><code>$ ./hello
7fffa4353f81b58c682e5b33ec7d720cc6db8e469a10d6fc5f31e11eafaa9104</code></pre>
<p>NOTE: there is nothing stopping you from passing in any value to <code>-ldflags</code>. This meant to be in an environment where you have complete control of the source, binary and the build process, and you are adding something to the build output to help you later on (in case of a doubt).</p>
<p>I was wondering if I could do this and <a href="https://stackoverflow.com/a/28460195">found the answer on SO</a>.</p>
<p><a href="index.html#golang" class="tag golang">golang</a></p>
</article>
<footer>
  <p>Made with <a href="https://github.com/btbytes/btbytes.github.io/blob/master/bari">bari</a> with help from <a href="https://pandoc.org">pandoc</a>, <a href="https://www.gnu.org/software/make/">make</a> and <a href="https://www.python.org">python</a> </p>
</footer>
<script data-goatcounter="https://btbytes-github.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
</body>
</html>
