<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <link rel="alternate" type="application/atom+xml" title="Atom Feed"  href="https://btbytes.github.io/atom.xml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="dcterms.date" content="2020-05-07" />
  <title>My code in books</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<nav>
  <span><a href="index.html" title="Home">Home</a></span> ◊ <span><a href="index.html#tags">Tags</a></span> ◊ <span><a href="index.html#archive">Archive</a></span> ◊ <span><a href="/atom.xml">Feed</a></span>
</nav>
<article>

<header id="title-block-header">
<h1 class="title">My code in books</h1>
<p class="date">2020-05-07</p>
</header>
<p>During a “vanity search” of this blog “btbytes.github.io”, I found out that some of my code have been quoted in published books:</p>
<p>(<a href="https://gist.github.com/btbytes/79877">A Particle Swarm Optimization</a>) implementation in Python in <a href="https://www.packtpub.com/hardware-and-creative/intelligent-iot-projects-7-days">“Intelligent IoT Projects in 7 Days”</a>. I remember writing this code for Dr Eberhart’s “Computation Intelligence” class at IUPUI.</p>
<p><img src="images/pso-book.png" /></p>
<p>The code in question:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1"></a><span class="co">#!/usr/bin/env python</span></span>
<span id="cb1-2"><a href="#cb1-2"></a></span>
<span id="cb1-3"><a href="#cb1-3"></a><span class="co">&#39;&#39;&#39;</span></span>
<span id="cb1-4"><a href="#cb1-4"></a><span class="co">pso.py</span></span>
<span id="cb1-5"><a href="#cb1-5"></a></span>
<span id="cb1-6"><a href="#cb1-6"></a><span class="co">A simple implementation of the Particle Swarm Optimisation Algorithm.</span></span>
<span id="cb1-7"><a href="#cb1-7"></a><span class="co">Uses Numpy for matrix operations.</span></span>
<span id="cb1-8"><a href="#cb1-8"></a><span class="co">Pradeep Gowda 2009-03-16</span></span>
<span id="cb1-9"><a href="#cb1-9"></a><span class="co">&#39;&#39;&#39;</span></span>
<span id="cb1-10"><a href="#cb1-10"></a></span>
<span id="cb1-11"><a href="#cb1-11"></a><span class="im">from</span> numpy <span class="im">import</span> array</span>
<span id="cb1-12"><a href="#cb1-12"></a><span class="im">from</span> random <span class="im">import</span> random</span>
<span id="cb1-13"><a href="#cb1-13"></a><span class="im">from</span> math <span class="im">import</span> sin, sqrt</span>
<span id="cb1-14"><a href="#cb1-14"></a></span>
<span id="cb1-15"><a href="#cb1-15"></a>iter_max <span class="op">=</span> <span class="dv">10000</span></span>
<span id="cb1-16"><a href="#cb1-16"></a>pop_size <span class="op">=</span> <span class="dv">100</span></span>
<span id="cb1-17"><a href="#cb1-17"></a>dimensions <span class="op">=</span> <span class="dv">2</span></span>
<span id="cb1-18"><a href="#cb1-18"></a>c1 <span class="op">=</span> <span class="dv">2</span></span>
<span id="cb1-19"><a href="#cb1-19"></a>c2 <span class="op">=</span> <span class="dv">2</span></span>
<span id="cb1-20"><a href="#cb1-20"></a>err_crit <span class="op">=</span> <span class="fl">0.00001</span></span>
<span id="cb1-21"><a href="#cb1-21"></a></span>
<span id="cb1-22"><a href="#cb1-22"></a><span class="kw">class</span> Particle:</span>
<span id="cb1-23"><a href="#cb1-23"></a>    <span class="cf">pass</span></span>
<span id="cb1-24"><a href="#cb1-24"></a></span>
<span id="cb1-25"><a href="#cb1-25"></a><span class="kw">def</span> f6(param):</span>
<span id="cb1-26"><a href="#cb1-26"></a>    <span class="co">&#39;&#39;&#39;Schaffer&#39;s F6 function&#39;&#39;&#39;</span></span>
<span id="cb1-27"><a href="#cb1-27"></a>    para <span class="op">=</span> param<span class="op">*</span><span class="dv">10</span></span>
<span id="cb1-28"><a href="#cb1-28"></a>    para <span class="op">=</span> param[<span class="dv">0</span>:<span class="dv">2</span>]</span>
<span id="cb1-29"><a href="#cb1-29"></a>    num <span class="op">=</span> (sin(sqrt((para[<span class="dv">0</span>] <span class="op">*</span> para[<span class="dv">0</span>]) <span class="op">+</span> (para[<span class="dv">1</span>] <span class="op">*</span> para[<span class="dv">1</span>])))) <span class="op">*</span> <span class="op">\</span></span>
<span id="cb1-30"><a href="#cb1-30"></a>        (sin(sqrt((para[<span class="dv">0</span>] <span class="op">*</span> para[<span class="dv">0</span>]) <span class="op">+</span> (para[<span class="dv">1</span>] <span class="op">*</span> para[<span class="dv">1</span>])))) <span class="op">-</span> <span class="fl">0.5</span></span>
<span id="cb1-31"><a href="#cb1-31"></a>    denom <span class="op">=</span> (<span class="fl">1.0</span> <span class="op">+</span> <span class="fl">0.001</span> <span class="op">*</span> ((para[<span class="dv">0</span>] <span class="op">*</span> para[<span class="dv">0</span>]) <span class="op">+</span> (para[<span class="dv">1</span>] <span class="op">*</span> para[<span class="dv">1</span>]))) <span class="op">*</span> <span class="op">\</span></span>
<span id="cb1-32"><a href="#cb1-32"></a>            (<span class="fl">1.0</span> <span class="op">+</span> <span class="fl">0.001</span> <span class="op">*</span> ((para[<span class="dv">0</span>] <span class="op">*</span> para[<span class="dv">0</span>]) <span class="op">+</span> (para[<span class="dv">1</span>] <span class="op">*</span> para[<span class="dv">1</span>])))</span>
<span id="cb1-33"><a href="#cb1-33"></a>    f6 <span class="op">=</span>  <span class="fl">0.5</span> <span class="op">-</span> (num<span class="op">/</span>denom)</span>
<span id="cb1-34"><a href="#cb1-34"></a>    errorf6 <span class="op">=</span> <span class="dv">1</span> <span class="op">-</span> f6</span>
<span id="cb1-35"><a href="#cb1-35"></a>    <span class="cf">return</span> f6, errorf6<span class="op">;</span></span>
<span id="cb1-36"><a href="#cb1-36"></a></span>
<span id="cb1-37"><a href="#cb1-37"></a></span>
<span id="cb1-38"><a href="#cb1-38"></a><span class="co">#initialize the particles</span></span>
<span id="cb1-39"><a href="#cb1-39"></a>particles <span class="op">=</span> []</span>
<span id="cb1-40"><a href="#cb1-40"></a><span class="cf">for</span> i <span class="kw">in</span> <span class="bu">range</span>(pop_size):</span>
<span id="cb1-41"><a href="#cb1-41"></a>    p <span class="op">=</span> Particle()</span>
<span id="cb1-42"><a href="#cb1-42"></a>    p.params <span class="op">=</span> array([random() <span class="cf">for</span> i <span class="kw">in</span> <span class="bu">range</span>(dimensions)])</span>
<span id="cb1-43"><a href="#cb1-43"></a>    p.fitness <span class="op">=</span> <span class="fl">0.0</span></span>
<span id="cb1-44"><a href="#cb1-44"></a>    p.v <span class="op">=</span> <span class="fl">0.0</span></span>
<span id="cb1-45"><a href="#cb1-45"></a>    particles.append(p)</span>
<span id="cb1-46"><a href="#cb1-46"></a></span>
<span id="cb1-47"><a href="#cb1-47"></a><span class="co"># let the first particle be the global best</span></span>
<span id="cb1-48"><a href="#cb1-48"></a>gbest <span class="op">=</span> particles[<span class="dv">0</span>]</span>
<span id="cb1-49"><a href="#cb1-49"></a>err <span class="op">=</span> <span class="dv">999999999</span></span>
<span id="cb1-50"><a href="#cb1-50"></a><span class="cf">while</span> i <span class="op">&lt;</span> iter_max :</span>
<span id="cb1-51"><a href="#cb1-51"></a>    <span class="cf">for</span> p <span class="kw">in</span> particles:</span>
<span id="cb1-52"><a href="#cb1-52"></a>        fitness,err <span class="op">=</span> f6(p.params)</span>
<span id="cb1-53"><a href="#cb1-53"></a>        <span class="cf">if</span> fitness <span class="op">&gt;</span> p.fitness:</span>
<span id="cb1-54"><a href="#cb1-54"></a>            p.fitness <span class="op">=</span> fitness</span>
<span id="cb1-55"><a href="#cb1-55"></a>            p.best <span class="op">=</span> p.params</span>
<span id="cb1-56"><a href="#cb1-56"></a></span>
<span id="cb1-57"><a href="#cb1-57"></a>        <span class="cf">if</span> fitness <span class="op">&gt;</span> gbest.fitness:</span>
<span id="cb1-58"><a href="#cb1-58"></a>            gbest <span class="op">=</span> p</span>
<span id="cb1-59"><a href="#cb1-59"></a>        v <span class="op">=</span> p.v <span class="op">+</span> c1 <span class="op">*</span> random() <span class="op">*</span> (p.best <span class="op">-</span> p.params) <span class="op">\</span></span>
<span id="cb1-60"><a href="#cb1-60"></a>                <span class="op">+</span> c2 <span class="op">*</span> random() <span class="op">*</span> (gbest.params <span class="op">-</span> p.params)</span>
<span id="cb1-61"><a href="#cb1-61"></a>        p.params <span class="op">=</span> p.params <span class="op">+</span> v</span>
<span id="cb1-62"><a href="#cb1-62"></a></span>
<span id="cb1-63"><a href="#cb1-63"></a>    i  <span class="op">+=</span> <span class="dv">1</span></span>
<span id="cb1-64"><a href="#cb1-64"></a>    <span class="cf">if</span> err <span class="op">&lt;</span> err_crit:</span>
<span id="cb1-65"><a href="#cb1-65"></a>        <span class="cf">break</span></span>
<span id="cb1-66"><a href="#cb1-66"></a>    <span class="co">#progress bar. &#39;.&#39; = 10%</span></span>
<span id="cb1-67"><a href="#cb1-67"></a>    <span class="cf">if</span> i <span class="op">%</span> (iter_max<span class="op">/</span><span class="dv">10</span>) <span class="op">==</span> <span class="dv">0</span>:</span>
<span id="cb1-68"><a href="#cb1-68"></a>        <span class="bu">print</span> <span class="st">&#39;.&#39;</span></span>
<span id="cb1-69"><a href="#cb1-69"></a></span>
<span id="cb1-70"><a href="#cb1-70"></a><span class="bu">print</span> <span class="st">&#39;</span><span class="ch">\n</span><span class="st">Particle Swarm Optimisation</span><span class="ch">\n</span><span class="st">&#39;</span></span>
<span id="cb1-71"><a href="#cb1-71"></a><span class="bu">print</span> <span class="st">&#39;PARAMETERS</span><span class="ch">\n</span><span class="st">&#39;</span>,<span class="st">&#39;-&#39;</span><span class="op">*</span><span class="dv">9</span></span>
<span id="cb1-72"><a href="#cb1-72"></a><span class="bu">print</span> <span class="st">&#39;Population size : &#39;</span>, pop_size</span>
<span id="cb1-73"><a href="#cb1-73"></a><span class="bu">print</span> <span class="st">&#39;Dimensions      : &#39;</span>, dimensions</span>
<span id="cb1-74"><a href="#cb1-74"></a><span class="bu">print</span> <span class="st">&#39;Error Criterion : &#39;</span>, err_crit</span>
<span id="cb1-75"><a href="#cb1-75"></a><span class="bu">print</span> <span class="st">&#39;c1              : &#39;</span>, c1</span>
<span id="cb1-76"><a href="#cb1-76"></a><span class="bu">print</span> <span class="st">&#39;c2              : &#39;</span>, c2</span>
<span id="cb1-77"><a href="#cb1-77"></a><span class="bu">print</span> <span class="st">&#39;function        :  f6&#39;</span></span>
<span id="cb1-78"><a href="#cb1-78"></a></span>
<span id="cb1-79"><a href="#cb1-79"></a><span class="bu">print</span> <span class="st">&#39;RESULTS</span><span class="ch">\n</span><span class="st">&#39;</span>, <span class="st">&#39;-&#39;</span><span class="op">*</span><span class="dv">7</span></span>
<span id="cb1-80"><a href="#cb1-80"></a><span class="bu">print</span> <span class="st">&#39;gbest fitness   : &#39;</span>, gbest.fitness</span>
<span id="cb1-81"><a href="#cb1-81"></a><span class="bu">print</span> <span class="st">&#39;gbest params    : &#39;</span>, gbest.params</span>
<span id="cb1-82"><a href="#cb1-82"></a><span class="bu">print</span> <span class="st">&#39;iterations      : &#39;</span>, i<span class="op">+</span><span class="dv">1</span></span>
<span id="cb1-83"><a href="#cb1-83"></a><span class="co">## Uncomment to print particles</span></span>
<span id="cb1-84"><a href="#cb1-84"></a><span class="co">#for p in particles:</span></span>
<span id="cb1-85"><a href="#cb1-85"></a><span class="co">#    print &#39;params: %s, fitness: %s, best: %s&#39; % (p.params, p.fitness, p.best)</span></span></code></pre></div>
<p>That’s in Python2.x. Should probably rewrite it in Python3 one of these days.</p>
<hr />
<p>A link to my <a href="http://btbytes.github.io/pyofc2/">PyOFC2</a> Python charting library in <a href="https://books.google.com/books?id=RHBWBQAAQBAJ&amp;lpg=PA46&amp;ots=K3Ax-hLlZg&amp;dq=btbytes.github.io&amp;pg=PA46#v=onepage&amp;q=btbytes.github.io&amp;f=false">“Building a Cloud Computing Service: An Introduction to the Cloud”</a>.</p>
<p><img src="images/pyofc2-book.png" /></p>
<p><a href="index.html#programming" class="tag programming">programming</a></p>
</article>
<footer>
  <p>Made with <a href="https://github.com/btbytes/bari">bari</a> with help from <a href="https://pandoc.org">pandoc</a>, <a href="https://www.gnu.org/software/make/">make</a> and <a href="https://www.python.org">python</a> </p>
</footer>
</body>
</html>
