<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="alternate" type="application/atom+xml" title="Atom Feed"  href="https://btbytes.github.io/atom.xml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="dcterms.date" content="2020-05-19" />
  <title>Shell Safe API key / Password Generator</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; } /* Alert */
    code span.an { color: #008000; } /* Annotation */
    code span.at { } /* Attribute */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #0000ff; } /* ControlFlow */
    code span.ch { color: #008080; } /* Char */
    code span.cn { } /* Constant */
    code span.co { color: #008000; } /* Comment */
    code span.cv { color: #008000; } /* CommentVar */
    code span.do { color: #008000; } /* Documentation */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.im { } /* Import */
    code span.in { color: #008000; } /* Information */
    code span.kw { color: #0000ff; } /* Keyword */
    code span.op { } /* Operator */
    code span.ot { color: #ff4000; } /* Other */
    code span.pp { color: #ff4000; } /* Preprocessor */
    code span.sc { color: #008080; } /* SpecialChar */
    code span.ss { color: #008080; } /* SpecialString */
    code span.st { color: #008080; } /* String */
    code span.va { } /* Variable */
    code span.vs { color: #008080; } /* VerbatimString */
    code span.wa { color: #008000; font-weight: bold; } /* Warning */
  </style>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<nav>
  <span class="sitetitle"><em>Pradeep Gowda's</em> <a href="/" title="Home Page">gitblog</a></span>
  <span class="sitelinks"><a href="index.html" title="Home">Home</a> ◊ <a href="index.html#tags">Tags</a> ◊ <a href="index.html#archive">Archive</a>  ◊ <a href="/atom.xml">Feed</a></span>
</nav>
<article>

<header id="title-block-header">
<h1 class="title">Shell Safe API key / Password Generator</h1>
<p class="date">2020-05-19</p>
</header>
<p>Recently I became aware of an instance where a program broke because the AWS secrets they were using contained special characters that are not shell safe.</p>
<p>Examples of such characters are:</p>
<ul>
<li><code>$ &amp; ' " ; |</code> – shell syntax</li>
<li><code>!</code> – history expansion</li>
<li><code>[</code> – shell wildcard</li>
</ul>
<p>You can be extra caution and use only the alphanumeric range, that is</p>
<ul>
<li>A-Z</li>
<li>a-z</li>
<li>0-9</li>
</ul>
<p>But, you will also miss out on some characters that are benign.</p>
<p>So, I wrote this little script, which probably has 1:30::code:documentation ration ;)</p>
<p>I also added a little nice UX improvement. Often times, random strings have a character or two that make it hard to double click and select the whole string. In my experience it is <code>@</code> and <code>%</code>.</p>
<p>So you can choose to generate API key/passwords of any length, that are even easy double-click and copy from the shell.</p>
<ul>
<li>not easy – <code>lD53xg6sjT4dRZ0anO@u+V</code> (selection stops at the <code>@</code> character)</li>
<li>easy – <code>sQt03aBrXhPbOU+K9WwI/_</code> (double click selects the whole string)</li>
</ul>
<p>The code for <a href="https://gist.github.com/btbytes/87e10bc7768b67cd1435eefa332ef971"><code>apikeygen.py</code></a>:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1"></a><span class="co">#!/usr/bin/env python</span></span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="co">&quot;&quot;&quot;</span></span>
<span id="cb1-3"><a href="#cb1-3"></a><span class="co">apikeygen.py</span></span>
<span id="cb1-4"><a href="#cb1-4"></a></span>
<span id="cb1-5"><a href="#cb1-5"></a><span class="co">Generate a shell safe API key (or password)</span></span>
<span id="cb1-6"><a href="#cb1-6"></a></span>
<span id="cb1-7"><a href="#cb1-7"></a><span class="co">Generated string should not have any characters that need to be escaped in</span></span>
<span id="cb1-8"><a href="#cb1-8"></a><span class="co">the shell. The following characters have special meaning in some shell contexts</span></span>
<span id="cb1-9"><a href="#cb1-9"></a></span>
<span id="cb1-10"><a href="#cb1-10"></a><span class="co">    ! # $ &#39; ( ) * , ; . &lt; = &gt; ? [ ] ^ { } | ~ - . : \</span></span>
<span id="cb1-11"><a href="#cb1-11"></a></span>
<span id="cb1-12"><a href="#cb1-12"></a><span class="co">Arguments:</span></span>
<span id="cb1-13"><a href="#cb1-13"></a><span class="co">    -l --length length of the API key to be generated. Default is 32.</span></span>
<span id="cb1-14"><a href="#cb1-14"></a><span class="co">    -s --source a string of characters to use.</span></span>
<span id="cb1-15"><a href="#cb1-15"></a><span class="co">    -c --clickable make the string clickable.</span></span>
<span id="cb1-16"><a href="#cb1-16"></a></span>
<span id="cb1-17"><a href="#cb1-17"></a><span class="co">Revision:</span></span>
<span id="cb1-18"><a href="#cb1-18"></a><span class="co">    2020-05-19: Initial revision</span></span>
<span id="cb1-19"><a href="#cb1-19"></a></span>
<span id="cb1-20"><a href="#cb1-20"></a><span class="co">Reference:</span></span>
<span id="cb1-21"><a href="#cb1-21"></a><span class="co">    https://unix.stackexchange.com/a/357932</span></span>
<span id="cb1-22"><a href="#cb1-22"></a><span class="co">&quot;&quot;&quot;</span></span>
<span id="cb1-23"><a href="#cb1-23"></a></span>
<span id="cb1-24"><a href="#cb1-24"></a><span class="im">import</span> random</span>
<span id="cb1-25"><a href="#cb1-25"></a></span>
<span id="cb1-26"><a href="#cb1-26"></a></span>
<span id="cb1-27"><a href="#cb1-27"></a><span class="kw">def</span> apikeygen(length, source):</span>
<span id="cb1-28"><a href="#cb1-28"></a>    <span class="cf">return</span> <span class="st">&#39;&#39;</span>.join(random.sample(source, length))</span>
<span id="cb1-29"><a href="#cb1-29"></a></span>
<span id="cb1-30"><a href="#cb1-30"></a></span>
<span id="cb1-31"><a href="#cb1-31"></a><span class="cf">if</span> <span class="va">__name__</span> <span class="op">==</span> <span class="st">&#39;__main__&#39;</span>:</span>
<span id="cb1-32"><a href="#cb1-32"></a>    <span class="im">import</span> argparse</span>
<span id="cb1-33"><a href="#cb1-33"></a>    <span class="im">import</span> string</span>
<span id="cb1-34"><a href="#cb1-34"></a>    source <span class="op">=</span> string.ascii_lowercase<span class="op">\</span></span>
<span id="cb1-35"><a href="#cb1-35"></a>        <span class="op">+</span> string.ascii_uppercase<span class="op">\</span></span>
<span id="cb1-36"><a href="#cb1-36"></a>        <span class="op">+</span> string.digits<span class="op">\</span></span>
<span id="cb1-37"><a href="#cb1-37"></a>        <span class="op">+</span> <span class="st">&#39;@%_/+&#39;</span></span>
<span id="cb1-38"><a href="#cb1-38"></a>    dirty <span class="op">=</span> <span class="st">&#39;@%&#39;</span></span>
<span id="cb1-39"><a href="#cb1-39"></a>    parser <span class="op">=</span> argparse.ArgumentParser()</span>
<span id="cb1-40"><a href="#cb1-40"></a>    parser.add_argument(</span>
<span id="cb1-41"><a href="#cb1-41"></a>        <span class="st">&#39;-l&#39;</span>,</span>
<span id="cb1-42"><a href="#cb1-42"></a>        <span class="st">&#39;--length&#39;</span>,</span>
<span id="cb1-43"><a href="#cb1-43"></a>        <span class="bu">type</span><span class="op">=</span><span class="bu">int</span>,</span>
<span id="cb1-44"><a href="#cb1-44"></a>        <span class="bu">help</span><span class="op">=</span><span class="st">&#39;length of the API key to be generated.&#39;</span>,</span>
<span id="cb1-45"><a href="#cb1-45"></a>        default<span class="op">=</span><span class="dv">32</span>)</span>
<span id="cb1-46"><a href="#cb1-46"></a>    parser.add_argument(</span>
<span id="cb1-47"><a href="#cb1-47"></a>        <span class="st">&#39;-s&#39;</span>,</span>
<span id="cb1-48"><a href="#cb1-48"></a>        <span class="st">&#39;--source&#39;</span>,</span>
<span id="cb1-49"><a href="#cb1-49"></a>        <span class="bu">help</span><span class="op">=</span><span class="st">&#39;a string of characters to use.&#39;</span>,</span>
<span id="cb1-50"><a href="#cb1-50"></a>        default<span class="op">=</span>source)</span>
<span id="cb1-51"><a href="#cb1-51"></a>    parser.add_argument(</span>
<span id="cb1-52"><a href="#cb1-52"></a>        <span class="st">&#39;-c&#39;</span>,</span>
<span id="cb1-53"><a href="#cb1-53"></a>        <span class="st">&#39;--clickable&#39;</span>,</span>
<span id="cb1-54"><a href="#cb1-54"></a>        <span class="bu">help</span><span class="op">=</span><span class="st">&#39;make the string clickable.&#39;</span>,</span>
<span id="cb1-55"><a href="#cb1-55"></a>        action<span class="op">=</span><span class="st">&#39;store_true&#39;</span>,</span>
<span id="cb1-56"><a href="#cb1-56"></a>        default<span class="op">=</span>source)</span>
<span id="cb1-57"><a href="#cb1-57"></a>    args <span class="op">=</span> parser.parse_args()</span>
<span id="cb1-58"><a href="#cb1-58"></a>    source <span class="op">=</span> args.source</span>
<span id="cb1-59"><a href="#cb1-59"></a>    <span class="cf">if</span> args.clickable:</span>
<span id="cb1-60"><a href="#cb1-60"></a>        source <span class="op">=</span> <span class="st">&#39;&#39;</span>.join([c <span class="cf">for</span> c <span class="kw">in</span> source <span class="cf">if</span> c <span class="kw">not</span> <span class="kw">in</span> dirty])</span>
<span id="cb1-61"><a href="#cb1-61"></a>    <span class="bu">print</span>(apikeygen(args.length, source))</span></code></pre></div>
<p><a href="index.html#python" class="tag python">python </a></p>
</article>
<footer>
  <p>&copy; 2020&mdash; <a href="//twitter.com/btbytes" title="Twitter page of Pradeep Gowda">PG</a>. Made with <a href="https://github.com/btbytes/btbytes.github.io/blob/master/bari">bari</a> with help from <a href="https://pandoc.org">pandoc</a>, <a href="https://www.gnu.org/software/make/">make</a> and <a href="https://www.python.org">python</a>. </p>
</footer>
<script>
// adapted from https://github.com/attacomsian/code-examples/blob/master/others/anchor-links/anchor-javascript.html
window.onload = function () {
	//add anchor link to all headings
	document.querySelectorAll('article h1, article h2, article h3, article h4').forEach($heading => {

		//create id from heading text
		var id = $heading.getAttribute("id") || $heading.innerText.toLowerCase().replace(/[`~!@#$%^&*()_|+\-=?;:'",.<>\{\}\[\]\\\/]/gi, '').replace(/ +/g, '-');

		//add id to heading
		$heading.setAttribute('id', id);

		//append parent class to heading
		$heading.classList.add('anchor-heading');

		//create anchor
		$anchor = document.createElement('a');
		$anchor.className = 'anchor-link';
		$anchor.href = '#' + id;
		$anchor.innerText = '#';

		//append anchor link after heading text
		$heading.appendChild($anchor);
	});

	//add smooth scroll for anchor links
	document.querySelectorAll('a.anchor-link').forEach($anchor => {
		$anchor.addEventListener('click', function (e) {
			e.preventDefault();
			document.querySelector(this.getAttribute('href')).scrollIntoView({
				behavior: 'smooth',
				block: 'start' //scroll to top of the target element
			});
		});
	});

	//navigate to anchor if available
	if (window.location.hash.length > 0) {
		setTimeout(function () {
			document.querySelector('a[href="' + window.location.hash + '"]').click();
		}, 150);
	}
};
</script>
<script data-goatcounter="https://btbytes-github.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
</body>
</html>
