</article>
<footer>
  <p>Made with <a href="https://github.com/btbytes/btbytes.github.io/blob/master/bari">bari</a> with help from <a href="https://pandoc.org">pandoc</a>, <a href="https://www.gnu.org/software/make/">make</a> and <a href="https://www.python.org">python</a> </p>
</footer>
<script>
// adapted from https://github.com/attacomsian/code-examples/blob/master/others/anchor-links/anchor-javascript.html
window.onload = function () {
	//add anchor link to all headings
	document.querySelectorAll('article h1, article h2, article h3, article h4').forEach($heading => {

		//create id from heading text
		var id = $heading.getAttribute("id") || $heading.innerText.toLowerCase().replace(/[`~!@#$%^&*()_|+\-=?;:'",.<>\{\}\[\]\\\/]/gi, '').replace(/ +/g, '-');

		//add id to heading
		$heading.setAttribute('id', id);

		//append parent class to heading
		$heading.classList.add('anchor-heading');

		//create anchor
		$anchor = document.createElement('a');
		$anchor.className = 'anchor-link';
		$anchor.href = '#' + id;
		$anchor.innerText = '#';

		//append anchor link after heading text
		$heading.appendChild($anchor);
	});

	//add smooth scroll for anchor links
	document.querySelectorAll('a.anchor-link').forEach($anchor => {
		$anchor.addEventListener('click', function (e) {
			e.preventDefault();
			document.querySelector(this.getAttribute('href')).scrollIntoView({
				behavior: 'smooth',
				block: 'start' //scroll to top of the target element
			});
		});
	});

	//navigate to anchor if available
	if (window.location.hash.length > 0) {
		setTimeout(function () {
			document.querySelector('a[href="' + window.location.hash + '"]').click();
		}, 150);
	}
};
</script>
<script data-goatcounter="https://btbytes-github.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
