<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <link rel="alternate" type="application/atom+xml" title="Atom Feed"  href="https://btbytes.github.io/atom.xml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>index</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<nav>
  <span><a href="index.html" title="Home">Home</a></span> ◊ <span><a href="index.html#tags">Tags</a></span> ◊ <span><a href="index.html#archive">Archive</a></span> ◊ <span><a href="/atom.xml">Feed</a></span>
</nav>
<article>

<div class="post">
<p><date>2020-05-06</date> <a href="2020-05-06-04-codespaces.html">github codespaces</a></p>
<p>The announcement of github <a href="https://github.com/features/codespaces">Codespaces</a> made me think of why I almost always default to programming in Python. One is definitely familiarity. But, I think the bigger issue (for me, at least) is that the default Python I have on most machines I work on is sufficient enough to be productive right away.</p>
<p>I use sublime text for editing python, which is quite fast to startup and the two python plugins – anaconda and PyYAPF is sufficient for me to be very productive with Python.</p>
<p>There are a ton of languages that I’d like to try to build my programming muscles over time by writing small programs, but this “goldilocks” environment has prevented from doing so.</p>
<p>I hope things like github codespaces can allow me capture the “works great for me setup” in a config file(s), and thus allow me to jump into a project quickly and start coding away and not worry about the right language version (ruby), right interpreter (javascript), right “module” setup (go), right standard library(OCaml), easy to install libraries (haskell) etc.,</p>
<p><a href="index.html#programming" class="tag programming">programming</a></p>
</div>
<div class="post">
<p><date>2020-05-05</date> <a href="2020-05-05-02-bari.html">Just-what-you-need blogging with bari</a></p>
<p>I write this blog using a combination of <code>pandoc</code>, <code>make</code> and a small-ish python script called <a href="https://github.com/btbytes/bari">bari</a>.</p>
<p>It is easy for me to design, write and maintain my own code than inherit someone else’s assumptions and “wants” for their software.</p>
<p>I saw another blog <a href="https://blog.notryan.com/">https://blog.notryan.com/</a> that is also written in a similar spirit – uses only C, and a bash script to generate a “text only” blog and RSS feed.</p>
<p>So, go on, write your own little program(s) to do what you need to get writing. Some of it is yak-shaving; but some yaks are small, some of you are expert shavers. You will figure it out.</p>
</div>
<div class="post">
<p><date>2020-05-05</date> <a href="2020-05-05-01-golang-hash-builds.html">Building Go Programs with Source File Hash baked in</a></p>
<p>Imagine a scenario where you are trying to replace a script written in Bash with Go. Lets assume for the sake of this disucssion the following:</p>
<ol type="1">
<li>This program is longer than what you are comfortable maintaining in Bash/Perl/Python</li>
<li>This program has library dependencies</li>
<li>The target deployment system does not have a “devops” setup to install required dependencies (or has an older version of the OS)</li>
<li>The script does not change often</li>
<li>The “deployment” consists of copying/syncing/<code>git pull</code> script into the target machine.</li>
<li>The target system does not have a golang compiler</li>
</ol>
<p>Writing the “scripts” that fit the above criteria in Go looks like a win. You get:</p>
<ol type="1">
<li>static typing, and developer productivity tooling &amp; apparatus</li>
<li>single deployable binary (that you can commit along with the source)</li>
<li>dependencies baked in</li>
</ol>
<p>The one issue with checking in the binary with source code is, you can’t be sure if the binary is built with the latest source that is adjacent to it.</p>
<p>Essentially, this is what we want to have:</p>
<pre><code>$ sha256sum hello.go
0246c2bce7473e5c02e8ef510ff89e7ef5aedf74ffb7df66cdb19acb433d24aa  hello.go</code></pre>
<p>The <code>sha256sum</code> of the source file is - <code>0246c2bce7473e5c02e8ef510ff89e7ef5aedf74ffb7df66cdb19acb433d24aa</code>.</p>
<p>Let’s say we have a binary <code>hello</code>, that is adjacent to this source file, that we assume to be compiled from this source file.</p>
<p>What if we could verify that?</p>
<pre><code>$ ./hello -v
0246c2bce7473e5c02e8ef510ff89e7ef5aedf74ffb7df66cdb19acb433d24aa</code></pre>
<p>If the program prints the same hash, we can assume that they match.</p>
<p>What if there was a way to “bake-in” the hash of the source file into the binary? We can.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode go"><code class="sourceCode go"><span id="cb3-1"><a href="#cb3-1"></a><span class="co">// hello.go</span></span>
<span id="cb3-2"><a href="#cb3-2"></a><span class="kw">package</span> main</span>
<span id="cb3-3"><a href="#cb3-3"></a></span>
<span id="cb3-4"><a href="#cb3-4"></a><span class="kw">import</span> (</span>
<span id="cb3-5"><a href="#cb3-5"></a>        <span class="st">&quot;fmt&quot;</span></span>
<span id="cb3-6"><a href="#cb3-6"></a>)</span>
<span id="cb3-7"><a href="#cb3-7"></a></span>
<span id="cb3-8"><a href="#cb3-8"></a><span class="kw">var</span> sourcehash <span class="dt">string</span></span>
<span id="cb3-9"><a href="#cb3-9"></a></span>
<span id="cb3-10"><a href="#cb3-10"></a><span class="kw">func</span> main() {</span>
<span id="cb3-11"><a href="#cb3-11"></a>        fmt.Println(sourcehash)</span>
<span id="cb3-12"><a href="#cb3-12"></a>}</span></code></pre></div>
<p>Build step:</p>
<pre><code>$ export SOURCEHASH=`sha256sum hello.go | cut -d&#39; &#39; -f1`
$ go build -ldflags &quot;-X main.sourcehash=$SOURCEHASH&quot;</code></pre>
<p>Verify:</p>
<pre><code>$ ./hello
7fffa4353f81b58c682e5b33ec7d720cc6db8e469a10d6fc5f31e11eafaa9104</code></pre>
<p>NOTE: there is nothing stopping you from passing in any value to <code>-ldflags</code>. This meant to be in an environment where you have complete control of the source, binary and the build process, and you are adding something to the build output to help you later on (in case of a doubt).</p>
<p>I was wondering if I could do this and <a href="https://stackoverflow.com/a/28460195">found the answer on SO</a>.</p>
<p><a href="index.html#golang" class="tag golang">golang</a></p>
</div>
<div class="post">
<p><date>2020-05-02</date> <a href="2020-05-02-01-quip.html">Quip</a></p>
<p><a href="https://quip.com/">Quip</a> from Salesforce looks like “Jupyter notebooks” for sales and service workers.</p>
<p>I came across this site while reading <a href="https://quip.com/2gwZArKuWk7W">The Best Medium-Hard Data Analyst SQL Interview Questions</a>. Looking at this document and the “tour”, it appears to be a turbo charged “Word” / Google Docs more than full fledged data analytics platform.</p>
<p>I have never used “Sharepoint”, so I can’t compare it to that.</p>
<p>There is no “free tier” to try out.</p>
<p><a href="index.html#software" class="tag software">software</a></p>
</div>
<div class="post">
<p><date>2020-05-01</date> <a href="2020-05-01-01-interest-calculation.html">A worked exmaple of - A persian folk method of figuring interest</a></p>
<p>I found the paper <a href="https://twitter.com/docmilanfar/status/1254535223733186560">“A persian folk method of figuring interest”</a> via Dr Peyman Milanfar on twitter, where he described this method as the one deployed by his father to quickly calculate the monthly payments on a home loan.</p>
<p>I thought it is a good idea to do a workout of the formula myself so that I can remember it:</p>
<p>For this demonstration, let’s consider a loan amount (Principal) of $10,000 for a period of 4 years(48 months) at an interest rate of 7% pa.</p>
<p>Step 1: calculate the interest amount over the loan period</p>
<pre><code>Interest = 0.5 * Principal * Number of years * Annual Interest Rate
Interest = 0.5 * 10000 * 4 * 0.07
Interest = 1400.0</code></pre>
<p>Step 2: calculate the Monthly Payment</p>
<pre><code>Monthly Payment = (Principal + Interest) / (Number of Months)
Monthly Payment = (10000 + 1400.0) / 48
Monthly Payment = 237.5</code></pre>
<p>Applying the actual mortagage formula for Monthly Payment (<code>C</code>) is:</p>
<pre><code>C = r * (1 + r )^N * P / ((1 + r )^N - 1)</code></pre>
<p>where,</p>
<pre><code>r = monthly interest rate =&gt; 0.07 / 12
N = total number of months =&gt; 48
P = principal =&gt; 10,000</code></pre>
<p>therefore we have,</p>
<pre><code>C = 239.46</code></pre>
<p>The shortcut method is a very good approximation of the true calculation, and it is made of simple arithmetic operations available on any handheld calculator / phone.</p>
<p>This is surprisingly handy when you are at a negotiating table (eg: Car purchase). This is the kind of mentral tricks that are really useful in the “real world”. Try it out.</p>
<hr />
<p>Update: The original paper is a page long, so I put the image here:</p>
<p><img src="https://i.imgur.com/wTzH0Cy.png" /></p>
<p>Credit: <a href="https://twitter.com/docmilanfar/status/1254535223733186560">Dr Peyman Milanfar</a>.</p>
<p><a href="index.html#mathematics" class="tag mathematics">mathematics</a></p>
</div>
<h2 id="archive">Archive</h2>
<h3 id="section">2020</h3>
<p><date>2020-04-29</date> <a href="2020-04-29-pipx.html">pipx is like brew for python applications</a></p>
<p><date>2020-04-29</date> <a href="2020-04-29-courier.html">Courier is a nice monospace font</a></p>
<p><date>2020-04-29</date> <a href="2020-04-29-conwayslaw.html">Conway’s law</a></p>
<h2 id="tags">Tags</h2>
<p><span id="computing" class="tagged">computing</span>: ◊<a href="2020-04-29-conwayslaw.html">Conway’s law</a></p>
<p><span id="fonts" class="tagged">fonts</span>: ◊<a href="2020-04-29-courier.html">Courier is a nice monospace font</a></p>
<p><span id="golang" class="tagged">golang</span>: ◊<a href="2020-05-05-01-golang-hash-builds.html">Building Go Programs with Source File Hash baked in</a></p>
<p><span id="mathematics" class="tagged">mathematics</span>: ◊<a href="2020-05-01-01-interest-calculation.html">A worked exmaple of - A persian folk method of figuring interest</a></p>
<p><span id="programming" class="tagged">programming</span>: ◊<a href="2020-05-06-04-codespaces.html">github codespaces</a></p>
<p><span id="python" class="tagged">python</span>: ◊<a href="2020-04-29-pipx.html">pipx is like brew for python applications</a></p>
<p><span id="software" class="tagged">software</span>: ◊<a href="2020-05-02-01-quip.html">Quip</a></p>
</article>
<footer>
  <p>Made with <a href="https://github.com/btbytes/bari">bari</a> with help from <a href="https://pandoc.org">pandoc</a>, <a href="https://www.gnu.org/software/make/">make</a> and <a href="https://www.python.org">python</a> </p>
</footer>
</body>
</html>
